{
  "manifest_version": 3,
  "name": "YouTube Link Picker",
  "version": "0.1.3",
  "description": "Select YouTube videos on search/list pages and copy their links in batches.",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Link Picker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
